<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
   <!-- site metas -->
   <title>Svenja S. Collection - Sanddorn Spezialitäten, Spirituosen und maritimer Großhandel</title>
   <meta name="keywords"
      content="Sanddorn, Svenja, Collection, Marmelade, Tee, Bonbons, Sanddornprodukte, Sanddornmarmelade, Sanddornbonbons, Sanddorntee, Sanddornlikör, Sanddorngeist, Konfitüre, maritime, schräge, Flasche, Spirituose, Spirituosen, Flaschen, Likör, maritim, Lakritze, Geschenkverpackungen, Ostsee, Nordsee, Rügen, Grosshandel, Großhandel, Geschenkartikel, Kaschinski, Wolfram, Nordstemmen, 31171">
   <meta name="description"
      content="Svenja S Collection Wolfram Kaschinski - Großhandel für Sanddorn Produkte, Spirituosen, Tee, Süßwaren und maritime Geschenkartikel">
   <meta name="author" content="Svenja S. Collection">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header-top">
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li class="active"> <a href="index.html">Home</a> </li>
                                 <li> <a href="#produkte">Produkte</a> </li>
                                 <li> <a href="#contact">Kontakt</a> </li>
                                 <li> <a href="#donwloads">Downloads</a> </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
         <!-- end header -->
         <section class="slider_section">
            <div class="banner_main">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 ">
                        <div class="text-bg">
                           <h1>Svenja S. Collection</h1>
                           <span><br>
                              <strong class="land_bold">Sanddorn Spezialitäten, Spirituosen und maritimer
                                 Großhandel</strong></span>
                           <a href="#contact">Kontaktieren Sie uns</a>
                        </div>
                     </div>
                     <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                        <div class="text-img">
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </section>

      </div>
   </header>
   <!-- Best  -->
   <div id="produkte" class="Best">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Svenja S. Collection - Unsere Produkte</h2>
                  <p>Maritime Geschenkartikel, Sanddorn-Spezialitäten, Sprituosen in Designerflaschen und Süßwaren</p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div class="best_text">
                  <div class="row d_flex">
                     <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                        <div class="best_text">
                           <p>Entdecken Sie unsre Auswahl an individuell anpassbaren Spirituosen</p>
                           <a href="#">Spirituosen</a>
                        </div>
                     </div>
                     <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                        <div class="best_img croos_rt">
                           <figure><img src="spirit.png"></figure>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="best_main">
                  <div class="row d_flex">
                     <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                        <div class="best_img2 croos_rt">
                           <figure><img src="marmelade.png"></figure>
                        </div>
                     </div>
                     <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                        <div class="best_text flot_left">
                           <p>A reader will be distracted by the readable content of a page when looking at its layout.
                              The point of using LoremIt is a long established fact that a reader will be distracted by
                              the readable content of a page when looking at its layout. The point of using Lorem</p>
                           <a href="#">Marmeladen</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end Best -->
   <!-- contact -->
   <div id="contact" class="contact">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Request a call back</h2>
                  <p> A reader will be distracted by the readable content of a page when looking at its layout. The
                     point of using LoremIt is a long established fact that a reader will be distracted by the readable
                     content </p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
               <div class="contact">
                  <form>
                     <div class="row">
                        <div class="col-sm-12">
                           <input class="contactus" placeholder="Name" type="text" name="Name">
                        </div>
                        <div class="col-sm-12">
                           <input class="contactus" placeholder="Phone Number" type="text" name="Phone Number">
                        </div>
                        <div class="col-sm-12">
                           <input class="contactus" placeholder="Email" type="text" name="Email">
                        </div>
                        <div class="col-sm-12">
                           <textarea class="textarea" placeholder="Message" type="text" name="Message"></textarea>
                        </div>
                        <div class="col-sm-12">
                           <button class="send">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
               <div class="rable-box">
                  <figure>
                     <img src="gull.jpg" alt="#" />
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end contact -->
   <br>
   <br>
   <!-- end clients -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="call_now2">
                     <h3>Svenja S. Collection</h3>
                     <span>Landing Page 2022</span>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="call_now">
                     <h3>Rufen Sie uns an</h3>
                     <span>(+49)1234567890</span>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <p>Svenja S. Collection - <a href="https://www.google.de">Impressum</a></p>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="jquery.min.js"></script>
   <script src="popper.min.js"></script>
   <script src="bootstrap.bundle.min.js"></script>
   <script src="jquery-3.0.0.min.js"></script>
   <script src="plugin.js"></script>
   <!-- sidebar -->
   <script src="jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="custom.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

</body>

</html>